# Thaumic-JEI

./: .gitignore  CHANGELOG.md  CHANGELOG_old.md  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/buuz135/thaumicjei/: AlphaDrawable.java  AspectFromItemStacksHelper.java  AspectListAdapter.java  DiskCacheHandler.java  ItemStackDrawable.java  StackSizeComparator.java  TCAspectCacheUtils.java  ThaumcraftJEIPlugin.java  ThaumicJEI.java
src/main/java/com/buuz135/thaumicjei/category/: ArcaneWorkbenchCategory.java  AspectCompoundCategory.java  AspectFromItemStackCategory.java  CrucibleCategory.java  IHasResearch.java  InfusionCategory.java
src/main/java/com/buuz135/thaumicjei/config/: ThaumicConfig.java
src/main/java/com/buuz135/thaumicjei/drawable/: AlphaDrawable.java  ItemStackDrawable.java
src/main/java/com/buuz135/thaumicjei/event/: ResearchManager.java
src/main/java/com/buuz135/thaumicjei/gui/: AspectTooltipHandler.java  FocalManipulatorAdvancedGuiHandler.java  ResearchTableAdvancedGuiHandler.java
src/main/java/com/buuz135/thaumicjei/ingredient/: AspectIngredientFactory.java  AspectIngredientHelper.java  AspectIngredientRender.java  AspectListIngredientHelper.java
src/main/java/com/buuz135/thaumicjei/util/: AspectUtils.java  ResearchUtils.java
src/main/resources/: mcmod.info
src/main/resources/assets/thaumicjei/lang/: de_de.lang  ru_RU.lang
