modGroup=com.buuz135.thaumicjei.ThaumicJEI
modVersion=1.5.2
minecraftVersion=1.12.2
modBaseName=ThaumicJEI
forgeVersion=1.12.2-14.23.4.2747
mcpVersion=snapshot_20171003
jei_version=4.10.0.198
thaumcraft=6.1.BETA20
