modGroup=com.buuz135.thaumicjei.ThaumicJEI
modVersion=1.5.8
minecraftVersion=1.12.2
modBaseName=ThaumicJEI
forgeVersion=1.12.2-14.23.5.2768
mcpVersion=snapshot_20171003
jei_version=4.15.0.275
thaumcraft=6.1.BETA26
